src/PedroLamas.JogosSantaCasa.WP7/View/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="PedroLamas.JogosSantaCasa.View.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cimbalinoSystemControls="clr-namespace:System.Windows.Controls;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding About,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            Style="{StaticResource PhoneApplicationPageStyle}"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HyperlinkEmptyStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderedContentControl1Style" TargetType="cimbalinoSystemControls:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   Text="{Binding}"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderedContentControl2Style" TargetType="cimbalinoSystemControls:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Text="{Binding}"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{StaticResource ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="acerca" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel>
                    <HyperlinkButton Command="{Binding MarketplaceSearchCommand, Mode=OneTime}" Style="{StaticResource HyperlinkEmptyStyle}">
                        <cimbalinoSystemControls:HeaderedContentControl Content="Pedro Lamas"
                                                                        Header="programado por"
                                                                        Style="{StaticResource HeaderedContentControl2Style}" />
                    </HyperlinkButton>
                    <HyperlinkButton Command="{Binding OpenHomepageCommand, Mode=OneTime}" Style="{StaticResource HyperlinkEmptyStyle}">
                        <cimbalinoSystemControls:HeaderedContentControl Content="http://www.pedrolamas.com"
                                                                        Header="homepage"
                                                                        Style="{StaticResource HeaderedContentControl2Style}" />
                    </HyperlinkButton>
                    <HyperlinkButton Command="{Binding OpenTwitterCommand, Mode=OneTime}" Style="{StaticResource HyperlinkEmptyStyle}">
                        <cimbalinoSystemControls:HeaderedContentControl Content="@pedrolamas"
                                                                        Header="twitter"
                                                                        Style="{StaticResource HeaderedContentControl2Style}" />
                    </HyperlinkButton>
                    <cimbalinoSystemControls:HeaderedContentControl Header="avisos legais" Style="{StaticResource HeaderedContentControl1Style}">
                        <cimbalinoSystemControls:HeaderedContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                           Text="{Binding}"
                                           TextWrapping="Wrap">
                                    <Run>A informação apresentada nesta aplicação é passível de ter erros, pelo que é aconselhada a confirmação da mesma através da consulta das fontes oficiais dos resultados dos Jogos Santa Casa.</Run>
                                    <LineBreak />
                                    <Run>Esta aplicação não está associada de forma alguma aos Jogos Santa Casa ou à Santa Casa da Misericórdia de Lisboa.</Run>
                                    <LineBreak />
                                    <Run>Jogos Santa Casa e o logotipo dos Jogos Santa Casa são propriedade da Santa Casa de Misericórdia de Lisboa.</Run>
                                </TextBlock>
                            </DataTemplate>
                        </cimbalinoSystemControls:HeaderedContentControl.ContentTemplate>
                    </cimbalinoSystemControls:HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Background="{StaticResource PhoneChromeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding RateApplicationCommand, Mode=OneTime}" Content="avaliar" />
                <Button Grid.Column="1"
                        Command="{Binding ShareApplicationCommand,
                                          Mode=OneTime}"
                        Content="partilhar" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>