src/PedroLamas.JogosSantaCasa.WP7/View/EuromilhoesTabControl.xaml

<UserControl x:Class="PedroLamas.JogosSantaCasa.View.EuromilhoesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localControls="clr-namespace:PedroLamas.JogosSantaCasa.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <StackPanel x:Name="LayoutRoot" toolkit:TiltEffect.SuppressTilt="True">
        <TextBlock Margin="20"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   Text="{Binding Contest}"
                   TextAlignment="Center" />

        <TextBlock Margin="20"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   TextAlignment="Center">
            Números:
        </TextBlock>

        <ListBox ItemsSource="{Binding Result.Numbers}" Style="{StaticResource NoScrollingListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <localControls:LuckyBall Fill="Red" Number="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Margin="20"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   TextAlignment="Center">
            Estrelas:
        </TextBlock>

        <ListBox ItemsSource="{Binding Result.Stars}" Style="{StaticResource NoScrollingListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <localControls:LuckyBall Fill="Yellow" Number="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>