src/PedroLamas.JogosSantaCasa.WP7/View/LotariaTabControl.xaml

<UserControl x:Class="PedroLamas.JogosSantaCasa.View.LotariaTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <StackPanel x:Name="LayoutRoot" toolkit:TiltEffect.SuppressTilt="True">
        <TextBlock Margin="20"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   Text="{Binding Contest}"
                   TextAlignment="Center" />

        <ListBox ItemsSource="{Binding Result.Entries}" Style="{StaticResource NoScrollingListBoxStyle}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                                   Text="{Binding Description}"
                                   TextAlignment="Center" />
                        <TextBlock Style="{StaticResource PhoneTextTitle1Style}"
                                   Text="{Binding Number}"
                                   TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>