src/PedroLamas.JogosSantaCasa.WP7/View/TotobolaTabControl.xaml

<UserControl x:Class="PedroLamas.JogosSantaCasa.View.TotobolaTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localControls="clr-namespace:PedroLamas.JogosSantaCasa.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <StackPanel x:Name="LayoutRoot" toolkit:TiltEffect.SuppressTilt="True">
        <TextBlock Margin="20"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   Text="{Binding Contest}"
                   TextAlignment="Center" />

        <TextBlock Margin="20"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   TextAlignment="Center">
            Resultados:
        </TextBlock>

        <ListBox CacheMode="BitmapCache"
                 ItemsSource="{Binding Result.Games}"
                 Style="{StaticResource NoScrollingListBoxStyle}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource NoSelectionListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <localControls:TotobolaEntry HorizontalAlignment="Center"
                                                 Possibilities="1X2"
                                                 Result="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Margin="20"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   TextAlignment="Center">
            Super 14:
        </TextBlock>

        <ListBox CacheMode="BitmapCache"
                 ItemsSource="{Binding Result.ExtraGame}"
                 Style="{StaticResource NoScrollingListBoxStyle}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource NoSelectionListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <localControls:TotobolaEntry HorizontalAlignment="Center"
                                                 Possibilities="01M"
                                                 Result="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>